{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f44\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1236\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1237\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1239\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1240\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1241\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1242\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1243\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1244\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1576\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1577\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1579\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1580\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1583\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1584\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1606\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1607\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f1609\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1610\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1611\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1612\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f1613\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1614\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1676\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f1677\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}
{\f1679\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f1680\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f1683\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f1684\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext15 \spriority59 \styrsid14748063 Table Grid;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext15 \spriority59 \styrsid14748063 Table Grid;}}}}{\*\listtable{\list\listtemplateid1919062372\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid759132804}}{\*\listoverridetable{\listoverride\listid759132804\listoverridecount0\ls1}}{\*\rsidtbl \rsid6167006\rsid13970123
\rsid14748063}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Vuiche Team}{\creatim\yr2023\mo10\dy23\hr21\min27}{\revtim\yr2023\mo10\dy23\hr22\min39}
{\version2}{\edmins23}{\nofpages2}{\nofwords215}{\nofchars1232}{\nofcharsws1445}{\vern81}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale220\rsidroot14748063 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31569\fs22\lang1026\langfe1033\kerning2\langnp1026\insrsid14748063 \hich\af31569\dbch\af31505\loch\f31569 1.\tab}\pard\plain \ltrpar
\ql \fi-360\li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14748063 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1026\langfe1033\langnp1026\insrsid14748063 \loch\af31569\dbch\af31505\hich\f31569 \'cf
\loch\af31569\dbch\af31505\hich\f31569 \'f0\'e5\'e1\'f0\'ee\'e9\loch\f31569  \loch\af31569\dbch\af31505\hich\f31569 \'e5\'e4\'ed\'e0\'ea\'e2\'e8\'f2\'e5\hich\af31569\dbch\af31505\loch\f31569 \hich\f31569  \'f7\'e8\'f1\'eb\'e0}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14748063\charrsid14748063 
\par }\pard \ltrpar\ql \li360\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14748063 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1026\langfe1033\langnp1026\insrsid14748063 
\loch\af31569\dbch\af31505\hich\f31569 \'d9\'e5\loch\f31569 \hich\f31569  \'e2\'e8\loch\f31569  \loch\af31569\dbch\af31505\hich\f31569 \'e1\'fa\'e4\loch\af31569\dbch\af31505\hich\f31569 \'e5\hich\af31569\dbch\af31505\loch\f31569 \hich\f31569  \'e4\'e0\'e4
\'e5\'ed\loch\af31569\dbch\af31505\hich\f31569 \'e0\hich\af31569\dbch\af31505\loch\f31569 \hich\f31569  \'ef\'ee\loch\af31569\dbch\af31505\hich\f31569 \'f0\'e5\'e4\'e8\'f6\'e0\loch\f31569 \hich\f31569  \'ee\'f2\loch\f31569 \hich\f31569  \'f7\'e8\'f1\'eb
\'e0\loch\f31569 \hich\f31569 , \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\loch\f31569  \loch\af31569\dbch\af31505\hich\f31569 \'f1\loch\f31569 \hich\f31569  \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14748063\charrsid14748063 
\hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1026\langfe1033\langnp1026\insrsid14748063 \loch\af31569\dbch\af31505\hich\f31569 \'cd\loch\af31569\dbch\af31505\hich\f31569 \'e0\'ef\'e8\'f8\'e5\'f2\'e5\loch\f31569  
\loch\af31569\dbch\af31505\hich\f31569 \'f7\'e8\'f1\'eb\'e0\'f2\'e0\loch\f31569 \hich\f31569  \'e8\loch\f31569 \hich\f31569  \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'ff\'f2\'e0\loch\f31569 \hich\f31569  \'e8\'ec\loch\f31569  
\loch\af31569\dbch\af31505\hich\f31569 \'e2\'fa\'e2\loch\f31569 \hich\f31569  \'f4\'ee\'f0\'ec\'e0\'f2\'e0\loch\f31569  - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid14748063\charrsid14748063 \hich\af31569\dbch\af31505\loch\f31569 "\{\hich\f31569 
\'f7\'e8\'f1\'eb\'ee\}\loch\f31569  - \{\hich\f31569 \'e1\'f0\'ee\'e9\}\loch\f31569  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14748063 \hich\af31506\dbch\af31505\loch\f31506 times}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\insrsid14748063\charrsid14748063 \hich\af31569\dbch\af31505\loch\f31569 \hich\f31569 ". \'d7\'e8\'f1\'eb\'ee\'f2\'ee\loch\f31569 \hich\f31569  \'f2\'f0\'ff\'e1\'e2\'e0\loch\f31569 \hich\f31569  \'e4\'e0\loch\f31569 \hich\f31569  \'e1\'fa\'e4\'e5
\loch\f31569 \hich\f31569  \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'e0\'ed\'ee\loch\f31569 \hich\f31569  \'e4\'ee\loch\f31569 \hich\f31569  \'ef\'fa\'f0\'e2\'e8\'ff\loch\f31569 \hich\f31569  \'e4\'e5\'f1\'e5\'f2\'e8\'f7\'e5\'ed\loch\f31569 \hich\f31569  \'e7\'ed
\'e0\'ea.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16211879 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14748063 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1026\langfe1033\langnp1026\insrsid14748063 
\loch\af31569\dbch\af31505\hich\f31569 \'cf\loch\af31569\dbch\af31505\hich\f31569 \'f0\'e8\'ec\'e5\'f0\'ed\'e8\loch\f31569  \loch\af31569\dbch\af31505\hich\f31569 \'e2\loch\af31569\dbch\af31505\hich\f31569 \'f5\'ee\'e4\'ee\'e2\'e5\loch\f31569 
\hich\f31569  \'e8\loch\f31569 \hich\f31569  \'e8\'e7\'f5\'ee\'e4\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid14748063 \hich\af31506\dbch\af31505\loch\f31506 :
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph85\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7476\trftsWidthB3\trautofit1\trpaddl85\trpaddt57\trpaddb57\trpaddr85\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7168736\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind85\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5009\clshdrawnil \cellx5009\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2467\clshdrawnil \cellx7476\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14748063\yts15 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f1677\lang1024\langfe1024\noproof\langnp1026\insrsid14748063\charrsid14748063 \loch\af1677\dbch\af37\hich\f1677 \'c2\'f5
\'ee\'e4}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f44\lang1024\langfe1024\noproof\langnp1026\insrsid14748063\charrsid14748063 \cell }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f1677\lang1024\langfe1024\noproof\langnp1026\insrsid14748063\charrsid14748063 
\loch\af1677\dbch\af37\hich\f1677 \'c8\'e7\'f5\'ee\'e4}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f44\lang1024\langfe1024\noproof\langnp1026\insrsid14748063\charrsid14748063 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14748063\charrsid5833662 \trowd \irow0\irowband0\ltrrow\ts15\trgaph85\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7476\trftsWidthB3\trautofit1\trpaddl85\trpaddt57\trpaddb57\trpaddr85\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7168736\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind85\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5009\clshdrawnil \cellx5009\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2467\clshdrawnil \cellx7476\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14748063\yts15 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid14748063\charrsid5833662 \hich\af44\dbch\af37\loch\f44 -2.5 4 3 -2.5 -5.5 4 3 3 -2.5 3}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid14748063 \hich\af44\dbch\af37\loch\f44  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid14748063\charrsid5833662 \hich\af44\dbch\af37\loch\f44 
-2.5 3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid14748063\charrsid14748063 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid14748063\charrsid5833662 \cell }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid14748063\charrsid5833662 \hich\af44\dbch\af37\loch\f44 -2.5 - }{
\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid14748063 \hich\af44\dbch\af37\loch\f44 4}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid14748063\charrsid5833662 
\hich\af44\dbch\af37\loch\f44  times}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid14748063\charrsid5833662 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid14748063\charrsid5833662 \hich\af44\dbch\af37\loch\f44 4.0 - 2 times}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\f44\lang1024\langfe1024\noproof\langnp1026\insrsid14748063\charrsid5833662 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid14748063\charrsid5833662 \hich\af44\dbch\af37\loch\f44 3.0 - }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid14748063 
\hich\af44\dbch\af37\loch\f44 5}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid14748063\charrsid5833662 \hich\af44\dbch\af37\loch\f44  times}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\f44\lang1024\langfe1024\noproof\langnp1026\insrsid14748063\charrsid5833662 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid14748063\charrsid5833662 \hich\af44\dbch\af37\loch\f44 -5.5 - 1 times}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid14748063\charrsid5833662 
\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14748063\charrsid5833662 \trowd \irow1\irowband1\ltrrow\ts15\trgaph85\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7476\trftsWidthB3\trautofit1\trpaddl85\trpaddt57\trpaddb57\trpaddr85\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7168736\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind85\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5009\clshdrawnil \cellx5009\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2467\clshdrawnil \cellx7476\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14748063\yts15 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid14748063\charrsid5833662 \hich\af44\dbch\af37\loch\f44 2 4 4 5 5 2 3 3 4
\hich\af44\dbch\af37\loch\f44  3 3 4 3 5 3 2\hich\af44\dbch\af37\loch\f44  4 3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid14748063\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid14748063\charrsid5833662 \cell \hich\af44\dbch\af37\loch\f44 2.0 - 3 times}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f44\lang1024\langfe1024\noproof\langnp1026\insrsid14748063\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid14748063\charrsid5833662 \hich\af44\dbch\af37\loch\f44 4.0 - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid14748063 
\hich\af44\dbch\af37\loch\f44 5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid14748063\charrsid5833662 \hich\af44\dbch\af37\loch\f44  times}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f44\lang1024\langfe1024\noproof\langnp1026\insrsid14748063\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid14748063\charrsid5833662 \hich\af44\dbch\af37\loch\f44 5.0 - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid14748063 
\hich\af44\dbch\af37\loch\f44 3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid14748063\charrsid5833662 \hich\af44\dbch\af37\loch\f44  times}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f44\lang1024\langfe1024\noproof\langnp1026\insrsid14748063\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid14748063\charrsid5833662 \hich\af44\dbch\af37\loch\f44 3.0 - 7 times\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14748063\charrsid5833662 \trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph85\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7476\trftsWidthB3\trautofit1\trpaddl85\trpaddt57\trpaddb57\trpaddr85\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7168736\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind85\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5009\clshdrawnil \cellx5009\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2467\clshdrawnil \cellx7476\row }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14748063 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1026\langfe1033\langnp1026\insrsid14748063 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31569\fs22\lang1026\langfe1033\kerning2\langnp1026\insrsid14748063 \hich\af31569\dbch\af31505\loch\f31569 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14748063 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1026\langfe1033\langnp1026\insrsid14748063 \loch\af31569\dbch\af31505\hich\f31569 \'ce
\loch\af31569\dbch\af31505\hich\f31569 \'f6\'e5\'ed\'ea\loch\af31569\dbch\af31505\hich\f31569 \'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid14748063 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f31569\lang1026\langfe1033\langnp1026\insrsid14748063 \loch\af31569\dbch\af31505\hich\f31569 \'ed\loch\af31569\dbch\af31505\hich\f31569 \'e0\loch\f31569 \hich\f31569  \'ea\'eb\'e0\'f1\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14748063\charrsid14748063 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14748063 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1026\langfe1033\langnp1026\insrsid14748063 
\loch\af31569\dbch\af31505\hich\f31569 \'cd\loch\af31569\dbch\af31505\hich\f31569 \'e0\'ef\'e8\loch\af31569\dbch\af31505\hich\f31569 \'f8\'e5\'f2\'e5\loch\f31569  \loch\af31569\dbch\af31505\hich\f31569 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\loch\f31569 
\hich\f31569  \'ea\'ee\'ff\'f2\'ee\loch\f31569 \hich\f31569  \'f7\'e5\'f2\'e5\loch\f31569 \hich\f31569  \'e8\'ec\'e5\'ed\'e0\'f2\'e0\loch\f31569 \hich\f31569  \'ed\'e0\loch\f31569 \hich\f31569  \'e2\'e0\'f8\'e8\'f2\'e5\loch\f31569 \hich\f31569  \'f1\'fa
\'f3\'f7\'e5\'ed\'e8\'f6\'e8\loch\f31569 \hich\f31569  \'e8\loch\f31569 \hich\f31569  \'f2\'e5\'f5\'ed\'e8\loch\f31569 \hich\f31569  \'ee\'f6\'e5\'ed\'ea\'e8\loch\f31569 \hich\f31569 , \'e8\loch\f31569 \hich\f31569  \'ee\'f6\'e5\'ed\'ea\'e8\'f2\'e5
\loch\f31569 \hich\f31569  \'f1\'e5\loch\f31569 \hich\f31569  \'e7\'e0\'ef\'e0\'e7\'e2\'e0\'f2\loch\f31569 \hich\f31569  \'e2\loch\f31569 \hich\f31569  \'e4\'ee\'f1\'e8\'e5\'f2\'ee\loch\f31569 \hich\f31569  \'e8\'ec\loch\f31569 \hich\f31569 . \'cf\'fa\'f0
\'e2\'ee\loch\f31569 \hich\f31569  \'f9\'e5\loch\f31569 \hich\f31569  \'ef\'ee\'eb\loch\af31569\dbch\af31505\hich\f31569 \'f3\'f7\'e8\'f2\'e5\loch\f31569 \hich\f31569  \'e1\'f0\'ee\loch\af31569\dbch\af31505\hich\f31569 \'ff\loch\f31569 \hich\f31569  \'ed
\'e0\loch\f31569 \hich\f31569  \'f3\'f7\'e5\'ed\'e8\'f6\'e8\'f2\'e5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid14748063 \hich\af31506\dbch\af31505\loch\f31506  - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14748063 
\hich\af31506\dbch\af31505\loch\f31506 n}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14748063 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1026\langfe1033\langnp1026\insrsid14748063 
\loch\af31569\dbch\af31505\hich\f31569 \'cd\loch\af31569\dbch\af31505\hich\f31569 \'e0\loch\f31569  \loch\af31569\dbch\af31505\hich\f31569 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5\loch\f31569  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14748063 
\loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 n\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\lang1026\langfe1033\langnp1026\insrsid14748063 \loch\af31569\dbch\af31505\hich\f31569 \'f0\'e5\'e4\'ee\'e2\'e5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14748063 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\lang1026\langfe1033\langnp1026\insrsid14748063 \loch\af31569\dbch\af31505\hich\f31569 \'f9\loch\af31569\dbch\af31505\hich\f31569 \'e5\loch\f31569 \hich\f31569  \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'f2\'e5\loch\f31569 \hich\f31569  \'e8\'ec\'e5
\loch\f31569 \hich\f31569  \'ed\'e0\loch\f31569 \hich\f31569  \'f3\'f7\'e5\'ed\'e8\'ea\loch\f31569 \hich\f31569  \'e8\loch\f31569 \hich\f31569  \'ed\'e5\'e3\'ee\'e2\'e0\'f2\'e0\loch\f31569 \hich\f31569  \'ee\'f6\'e5\'ed\'ea\'e0}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14748063 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid14748063 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1026\langfe1033\langnp1026\insrsid14748063 \loch\af31569\dbch\af31505\hich\f31569 \'cd\loch\af31569\dbch\af31505\hich\f31569 \'e0\'ea\'f0\'e0\loch\af31569\dbch\af31505\hich\f31569 \'ff\loch\f31569  
\loch\af31569\dbch\af31505\hich\f31569 \'ee\'f2\'ef\'e5\loch\af31569\dbch\af31505\hich\f31569 \'f7\'e0\'f2\'e0\'e9\'f2\'e5\loch\f31569 \hich\f31569  \'e2\'f1\'e5\'ea\'e8\loch\f31569 \hich\f31569  \'f3\'f7\'e5\'ed\'e8\'ea\loch\f31569  }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f31569\lang1026\langfe1033\langnp1026\insrsid13970123 \loch\af31569\dbch\af31505\hich\f31569 \'f1\'fa\'f1\hich\af31569\dbch\af31505\loch\f31569 \hich\f31569  \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'f2\'e5\loch\f31569 \hich\f31569  \'ec
\'f3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid13970123 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1026\langfe1033\langnp1026\insrsid13970123 
\loch\af31569\dbch\af31505\hich\f31569 \'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid13970123 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\lang1026\langfe1033\langnp1026\insrsid13970123 \loch\af31569\dbch\af31505\hich\f31569 \'ee\'f6\'e5\'ed\'ea\'e8\loch\f31569 \hich\f31569  \'e8\loch\f31569 \hich\f31569  \'f1\'f0\'e5\'e4\'ed\'ee\'e0\'f0\'e8\'f2\'ec\'e5\'f2\'e8\'f7\'ed\'ee
\loch\f31569 \hich\f31569  \'ee\'f6\'e5\'ed\'ea\'e0\'f2\'e0\loch\f31569 \hich\f31569 , \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'e0\'ed\loch\af31569\dbch\af31505\hich\f31569 \'e0\loch\f31569 \hich\f31569  \'e4\'ee\loch\f31569 \hich\f31569  \'e2\'f2\'ee\'f0\'e8
\loch\af31569\dbch\af31505\hich\f31569 \'ff\loch\f31569 \hich\f31569  \'e7\'ed\'e0\'ea\loch\f31569 \hich\f31569  \'f1\'eb\'e5\'e4\loch\f31569 \hich\f31569  \'e4\'e5\'f1\'e5\'f2\'e8\'f7\'ed\'e0\loch\af31569\dbch\af31505\hich\f31569 \'f2\'e0\loch\f31569 
\hich\f31569  \'e7\'e0\'ef\'e5\'f2\'e0\'ff\loch\f31569 . \loch\af31569\dbch\af31505\hich\f31569 \'c2\loch\af31569\dbch\af31505\hich\f31569 \'fa\'e2\loch\f31569  \loch\af31569\dbch\af31505\hich\f31569 \'f4\'ee\'f0\'ec\'e0\'f2\loch\f31569 : }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f31569\insrsid14748063 \loch\af31569\dbch\af31505\hich\f31569 \'84\{\'e8\'ec\'e5\loch\f31569 \hich\f31569  \'ed\'e0\loch\f31569 \hich\f31569  \'f3\'f7\'e5\'ed\'e8\'ea\}\loch\f31569  -> \{\hich\f31569 \'ee\'f6\'e5\'ed\'ea
\loch\af31569\dbch\af31505\hich\f31569 \'e0\loch\f31569 1\} \{\hich\f31569 \'ee\'f6\'e5\'ed\'ea\'e0\loch\f31569 2\} ... \{\hich\f31569 \'ee\'f6\'e5\'ed\'ea\'e0\loch\f31569 N\} (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13970123 
\hich\af31506\dbch\af31505\loch\f31506 awg\hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid14748063 \hich\af31569\dbch\af31505\loch\f31569  \{\hich\f31569  \'f1\'f0\'e5\'e4\'ed\'e0\loch\f31569 \hich\f31569  \'ee
\'f6\'e5\'ed\'ea\'e0\}\loch\f31569 )".}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13970123 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1026\langfe1033\langnp1026\insrsid13970123 
\loch\af31569\dbch\af31505\hich\f31569 \'d0\loch\af31569\dbch\af31505\hich\f31569 \'e5\'e4\'fa\loch\af31569\dbch\af31505\hich\f31569 \'f2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid13970123 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1026\langfe1033\langnp1026\insrsid13970123 \loch\af31569\dbch\af31505\hich\f31569 \'e2\loch\f31569 \hich\f31569  \'ea\'ee\'e9\'f2\'ee\loch\f31569 \hich\f31569  \'f1\'e0
\loch\f31569 \hich\f31569  \'ee\'f2\'ef\loch\af31569\dbch\af31505\hich\f31569 \'e5\'f7\'e0\'f2\'e0\'ed\'e8\loch\f31569  \loch\af31569\dbch\af31505\hich\f31569 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8\'f2\'e5\loch\f31569  \loch\af31569\dbch\af31505\hich\f31569 
\'ee\'f6\'e5\'ed\'ea\'e8\hich\af31569\dbch\af31505\loch\f31569 \hich\f31569  \'e5\loch\f31569 \hich\f31569  \'e1\'e5\loch\af31569\dbch\af31505\hich\f31569 \'e7\loch\f31569 \hich\f31569  \'e7\'ed\'e0\loch\af31569\dbch\af31505\hich\f31569 \'f7\'e5\'ed\'e8
\'e5\loch\f31569 !}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid13970123 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid14748063 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph113\trleft-118\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth6743\trftsWidthB3\trautofit1\trpaddl113\trpaddt57\trpaddb57\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7168736\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx1802\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4823\clshdrawnil \cellx6625\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13970123\yts15 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f1677\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid13970123 \loch\af1677\dbch\af37\hich\f1677 \'c2\'f5
\'ee\'e4}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid13970123 \cell }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f1677\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid13970123 
\loch\af1677\dbch\af37\hich\f1677 \'c8\'e7\'f5\'ee\'e4}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid13970123 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid13970123\charrsid5833662 \trowd \irow0\irowband0\ltrrow\ts15\trgaph113\trleft-118\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth6743\trftsWidthB3\trautofit1\trpaddl113\trpaddt57\trpaddb57\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7168736\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx1802\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4823\clshdrawnil \cellx6625\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13970123\yts15 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44 7}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 Pesho}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44  5.20}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 Gosho}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44  5.50}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 Pesho}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44  3.20}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 Gosho}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44  2.50}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 Stamat}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44  2.00
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 Gosho}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44  3.46}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 Stamat}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44  3.00
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 Gosho}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44  \hich\af44\dbch\af37\loch\f44 -> 5.50 2.50 3.46 (avg: 3.82)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 Pesho}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44  
\hich\af44\dbch\af37\loch\f44 -> 5.20 3.20 (avg: 4.20)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 Stamat}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44 -> 2.00 3.00 (avg: 2.50)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 
\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13970123\charrsid5833662 \trowd \irow1\irowband1\ltrrow\ts15\trgaph113\trleft-118\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth6743\trftsWidthB3\trautofit1\trpaddl113\trpaddt57\trpaddb57\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7168736\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx1802\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4823\clshdrawnil \cellx6625\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13970123\yts15 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44 4}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 Sasho}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44  4.50}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 Ted\hich\af44\dbch\af37\loch\f44 odora}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 
\hich\af44\dbch\af37\loch\f44  3.00}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 Sasho}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44 5.00}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 Ted\hich\af44\dbch\af37\loch\f44 odora}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 
\hich\af44\dbch\af37\loch\f44  3.66\cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 Ted\hich\af44\dbch\af37\loch\f44 odora}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44  }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44 -> 3.00 3.66 (avg: 3.33)}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 Sasho}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44  }{
\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44 -> 4.50 5.00 (avg: 4.75)}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13970123\charrsid5833662 \trowd \irow2\irowband2\ltrrow
\ts15\trgaph113\trleft-118\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth6743\trftsWidthB3\trautofit1\trpaddl113\trpaddt57\trpaddb57\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7168736\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx1802\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4823\clshdrawnil \cellx6625\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13970123\yts15 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44 5}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 L\hich\af44\dbch\af37\loch\f44 ubo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 
\hich\af44\dbch\af37\loch\f44  6.00}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 L\hich\af44\dbch\af37\loch\f44 ubo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 
\hich\af44\dbch\af37\loch\f44  5.50}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 L\hich\af44\dbch\af37\loch\f44 ubo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 
\hich\af44\dbch\af37\loch\f44  6.00}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 Penka}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44  4.40}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 K\hich\af44\dbch\af37\loch\f44 ir\hich\af44\dbch\af37\loch\f44 cho}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44  3.30\cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 Penka}{\rtlch\fcs1 \af44 
\ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44  }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44 -> 4.40 (avg: 4.40)}
{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 L\hich\af44\dbch\af37\loch\f44 ubo}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 
\hich\af44\dbch\af37\loch\f44  }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44 -> 6.00 5.50 6.00 (avg: 5.83)}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\f44\lang1024\langfe1024\noproof\langnp1026\insrsid13970123\charrsid5833662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44 K\hich\af44\dbch\af37\loch\f44 ir\hich\af44\dbch\af37\loch\f44 cho}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f44\lang1024\langfe1024\noproof\insrsid13970123 \hich\af44\dbch\af37\loch\f44  }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\lang1024\langfe1024\noproof\insrsid13970123\charrsid5833662 \hich\af44\dbch\af37\loch\f44 -> 3.30 (avg: 3.30)\cell }\pard\plain \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13970123\charrsid5833662 \trowd \irow3\irowband3\lastrow \ltrrow\ts15\trgaph113\trleft-118\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth6743\trftsWidthB3\trautofit1\trpaddl113\trpaddt57\trpaddb57\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7168736\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx1802\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4823\clshdrawnil \cellx6625\row }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14748063 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1026\langfe1033\langnp1026\insrsid13970123 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid13970123\charrsid13970123 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210078fff3dcac070000d4200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4986eed5a1c86e07bca4be0e02ee421
17425eeee10831e4428e9090afb0dfc160935c3e44aa7b4633dd52cbde5d7c60c2ae609969fdaafad755d555a5eedb9f3c8fa97386534e58d273ebb76aae8393
199b9324ecb94fa6e34ac775b840c91c5196e09ebbc6dcfde4cecf7f761b1d8808c7d801f9841fa09e1b09b13ca856f90c8611bfc5963881ef162c8d9180d734
acce53740e7a635a6dd46aad6a8c48e23a098a41edc51f2ffe7af18f8b57cec53fe1dfc3c582ccb07b6733c988c24c89e0726046d3899c026f247f5f82e7a775
09e16b1ed0d43943b4e7c28473763ec5cf85eb50c4057cd1736beacfaddeb95d4507b910157b6435b9b1facbe57281f96943cd998627c5a49ee77bad7ea15f01
a8d8c58ddaa3d6a855e85300349bc152332ea6ce7623f072ac06ca1e2dba87ed61b36ee035fdcd1dce7d5f7e0cbc0265fabd1dfc781c80150dbc0265787f07ef
0fba83a1a95f81327c6b07dfaef5875edbd0af401125c9e90ebae6b79ac166b50564c1e8a115def5bd71bb912b2f51100d4578c929162c117b832d46cf583a06
8444522448e288f5122fd00ce23940949ca4c43922610491b74409e3305c6bd4c6b526fc971f4f3d2997a2038c3469490ca8f09d2149c8e1b3942c45cfbd075a
5d0df2e6871f5ebffcfef5cbbfbdfee28bd72fff9ccfad54197287280975b91fbffdf2bfdffcd2f9cf5ffef0e3575f67536fe3b98e7ffba75fbdfdfbbfdea51e
565c9ae2cd6f5ebdfdfed59bdffefadfdf7d65d1de4fd1890e9f921873e7013e771eb3181668e18f4fd2ab494c234474897e12729420398b45ff484406fac11a
5164c10db069c7a729e41a1bf0eeea99417812a52b412c1aef47b1013c668c0e586ab5c27d399766e6e92a09ed93a72b1df718a133dbdc014a0c2f8f564bc8b2
c4a63288b041f311458940214eb070e477ec1463cbea3e23c4b0eb3199a58cb385703e23ce0011ab49a6e4c488a652e890c4e097b58d20f8dbb0cdf15367c0a8
6dd5437c6622616f206a213fc5d430e35db41228b6a99ca298ea063f4222b2919cacd3998e1b71019e0e3165ce688e39b7c93c4c61bd9ad3ef439ab1bbfd98ae
6313990a726ad3798418d39143761a44285edab01392443af6537e0a218a9c474cd8e0c7ccdc21f21dfc8092bdee7e4ab0e1eef76783279061754a6580c86f56
a9c597773133e277b2a60b846da9a69fc6468aeda7c41a1d83556884f611c6149da339c6ce934f2d0c066c69d8bc247d2f82ac72886d81750f99b12adf13ccb1
a3ba9bdd3c7944b811b2131cb23d7c8ed75b89678d9218a5fb343f00afeb361f41a98b6d01f090ce4e75e00302dd20c48bd5280f39e8d0827bafd64711320a98
7ce7f6785da786ff2eb3c7605f3e33685c625f820cbeb20c24765de69db699226a4c5006cc144197614bb72062b8bf1491c55589adac720b73d3966e80f6c868
7a6292bcb703daea7dfc9faef7810ee3cdefbeb16cb60fd3efd8151bc9ea8a9dcebe6472b8d5dfecc36d7735014be7e4e36f6a8668953cc250477633d64d4f73
d3d3b8fff73dcdbefd7cd3c9eceb376e3a19173a8c9b4e263f5cf9309d4cd9bc405f230f3cb2931e75ee13ef3ff659104a27624df11157273f1c7ed0ccc73028
05d5e1272ece0197113cca3a073318b830454ac64999f80511d124424b381eaabb5249c873d52177968cc3a9911ab6ea9678ba8a8fd93c3beeacd7e5d166565a
3912e578cd2fc6e1a44a64e856bb3cc22bd42bb6a13a6bdd1090b25721a14d6692685a48b43783d248ea64178c6621a156f64158742d2c3a52fdc6553b2c805a
e115f8c5edc0eff49eeb7b200242702007ddf95cfa2973f5c6bbca991fd2d3fb8c69440074d89b08283ddd955cf72e4fae2e0bb54b78da20a1859b4942594675
783c82dfc17974cad1cbd0b8aaafbba54b0d7ad2146a3e08ad9246bbf32e16d7f535c86de7069ae8998226ce79cf6d357d0899195af6dc059c1ac363bc84d8e1
f24717a2215cc2cc449a6df8eb649665cac510f12833b84a3a59368889c0a94349dc73e5f20b37d044e510c5adde8084f0d192eb425af9d8c881d34d27e3c502
cf84ee766d445a3a7b850c9fe50aebb74afcfa6029c956e0ee49343f774ee82a7d8c20c4fc765d1a704e385c1ed4336bce095c871589ac8cbfadc294a75dfd3e
4ac550368ee832427945d193790657a9bca0a3de0a1b686ff99ac1a09a49f2427812ca02ab1bd5a8a645d5c838ecadbaef179296d3926659338dac22aba63d8b
19336ccac0962daf57e435561b13434ed32b7c96bab7536e7793ebb6fa84a24a80c10bfb59aaee250a8246ad9ccca02619efa66199b3f351b3766c16f81e6a97
29125ad66f6dd46ed9ada811d6e960f05a951fe4b6a31686169bc652595a5da0eb77dbece419248f21b4b92b2ab872255c5ca7081aa289ea49b2b4015be4b9c8
b7063c39ab94f4dccf6b7edf0b1a7e50a975fc51c56b7ab54ac7ef372b7ddf6fd6477ebd361c345e406111515cf7b3cbfb31dc60d0757e85afc677aef1e3cd25
cdad198bab4cddb5571571758d5f6f18d7f8d9c5bd3395f7f3ae4320e97cde6a8cbbcdeea055e936fbe38a371c742adda035a80c5b417b381e067ea73b7ee13a
670aecf59b81d71a752aad7a1054bc564dd2ef742b6dafd1e87bed7e67e4f55fe46d0cac3c4b1fb92dc0bc8ad79dff010000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
000000210078fff3dcac070000d42000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002000
8b94e805da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}